{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactLyWebContext": "Server=(localdb)\\mssqllocaldb;Database=TransactLyWebContext-a91d7084-2c4f-4ca8-8766-a3fce97501b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}